name: RSI Checker

on:
  schedule:
    - cron: '0 1 * * *'   # 每天台灣09:00執行一次(UTC+8=9點)(約11:30收)
    - cron: '0 7 * * *'   # 每天台灣09:00執行一次(UTC+8=15點)(約15:30收)

    - cron: '0 22 * * *'   # 每天台灣6:00執行一次(UTC+8=6點)(約06:30收)        
  workflow_dispatch:

jobs:
  rsi-job:
    runs-on: ubuntu-latest
    env:
      GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install yfinance ta
      - name: Run script
        run: python rsi_monitor.py
