name: RSI Checker

on:
  schedule:
    - cron: '0 1 * * *'   # 每天台灣09:00執行一次(UTC+8=9點)(約11:30收)
    - cron: '0 8 * * *'   # 每天台灣09:00執行一次(UTC+8=16點)
    - cron: '0 6 * * *'   # 每天台灣16:00執行一次(UTC+10=16點)    
    - cron: '0 20 * * *'   # 每天台灣6:00執行一次(UTC+10=6點)        
  workflow_dispatch:

jobs:
  rsi-job:
    runs-on: ubuntu-latest
    env:
      GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install yfinance ta
      - name: Run script
        run: python rsi_monitor.py
